<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				font-family: "微软雅黑";
				border: none;
			}
			.outer{
				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background: #333333;
			}
			h3{
				font-size: 18px;
				color: #ffffff;
				text-align: center;
				display: block;
				margin-top: 100px;
				margin-bottom: 20px;
			}
			img{
				display: block;
				margin: 0 auto;
				width: 280px;
				height: 280px;
			}
			.tishi{
				width: 280px;
				height: 54px;
				background: #232323;
				font-size: 14px;
				color: #ffffff;
				text-align: center;
				line-height: 54px;
				margin: 20px auto;
				border-top-left-radius: 27px;
				border-bottom-left-radius: 27px;
				border-top-right-radius: 27px;
				border-bottom-right-radius: 27px;
			}
		</style>
	</head>
	<body>
		<div class="outer">
			<h3>扫码支付</h3>
			<img src="img/cart/pay.png"/>
			<div class="tishi">
				请使用微信扫描二维码支付
			</div>
		</div>
	</body>
</html>
